
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@//oracon01-vip.standardbank.co.za:1521/falprd01
spring.datasource.username=falcon
spring.datasource.password=firstpass#1
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver


spring.jpa.show-sql=true


# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error