
# Oracle settings
spring.datasource.falcon.url=jdbc:oracle:thin:@//oracon01-vip.standardbank.co.za:1521/falprd01
spring.datasource.falcon.username=falcon
spring.datasource.falcon.password=firstpass#1
spring.datasource.falcon.driver-class-oracle.jdbc.driver.OracleDriver

# Oracle settings
spring.datasource.icm.url=jdbc:oracle:thin:@//oracon02-vip.standardbank.co.za:1721/icmprd02
spring.datasource.icm.username=icmprd
spring.datasource.icm.password=Legend2018
spring.datasource.icm.driver-class-oracle.jdbc.driver.OracleDriver


spring.jpa.show-sql=true


# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error